# Project: Projekt1
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = lab02b.o
LINKOBJ  = lab02b.o
LIBS     = -L"D:/programy/dev-c++/Dev-Cpp/MinGW64/lib" -L"D:/programy/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/programy/dev-c++/Dev-Cpp/MinGW64/include" -I"D:/programy/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/programy/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/programy/dev-c++/Dev-Cpp/MinGW64/include" -I"D:/programy/dev-c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/programy/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/programy/dev-c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Projekt1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

lab02b.o: lab02b.cpp
	$(CPP) -c lab02b.cpp -o lab02b.o $(CXXFLAGS)
